<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>

    <title>The Beatles</title>
  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>

    <div class="container">
      <div class="row">
        <div class="colImage">
          <figure>
            <img
              src="http://images.genius.com/88c5ded1a0566dff01af570134b73722.1000x1000x1.jpg"
            />
          </figure>
        </div>
        <div class="colAux">
          <div class="container">
            <div class="rowFirst">
              <h1 class="tituloBeat">The Beatles</h1>
            </div>
            <div class="row2">
              <div class="col2">
                <p>
                  The Beatles fue una banda de rock​ inglesa activa durante la
                  década de 1960, y reconocida como la más exitosa
                  comercialmente y la más alabada por la crítica en la historia
                  de la música popular y de la música rock. Formada en
                  Liverpool, estuvo constituida desde 1962 por John Lennon
                  (guitarra rítmica, vocalista), Paul McCartney (bajo,
                  vocalista), George Harrison (guitarra solista, vocalista) y
                  Ringo Starr (batería, vocalista).
                </p>
                ​
              </div>
              <div class="col3"">
              <h2>¿Quiénes fueron?</h2>
            </div>
          </div>
          <div class="row1">
            <div class="colF1" id="col1">
              John Lennon - voz, guitarra, teclados, armónica, bajo (1960–1969)
            </div>
            <div class="colF2" id="col1">
              Paul McCartney - voz, bajo, guitarra, teclados (1960–1970)
            </div>
            <div class="colF3" id="col1">
              George Harrison - guitarra líder, voz, teclados (1960–1970)
            </div>
            <div class="colF4" id="col1">
              Ringo Starr - batería, percusión, voz (1962–1970)
            </div>
            <div class="colF5" id="col1">
              Pete Best - batería, voz (1960–1962)
            </div>
            <div class="colF6" id="col1">
              Stuart Sutcliffe - bajo, voz (1960–1961)
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col21">
        <h2>Datos curiosos de la banda</h2>
        <ol>
          <li>Decían que en los conciertos de The Beatles olía mucho a orina por la sobreexcitación de las chicas.</li>
          <li>The Beatles se separaron oficialmente en Disney World.</li>
          <li>The Beatles planeaban crear su propia comunidad utópica en las islas griegas.</li>
          <li>Un dentista introdujo a The Beatles en el LSD vertiéndoselo secretamente en el café.</li>
          <li>Los rusos soviéticos tenían que escuchar la música de The Beatles en escáneres de rayos X convertidos.</li>
          <li>The Beatles fueron pioneros en muchas cosas, como incluir el símbolo de los cuernos típicos del rock en una portada de álbum.</li>
          <li>John Lennon estaba borracho cuando conoció a Paul McCartney.</li>
          <li>La publicación oficial del Vaticano consideró a Revolver como el mejor álbum pop de todos los tiempos.</li>
        </ol>
      </div>
      <div class="col22">
        <h2>Canciones más populares</h2>
        <div class="row">
          <div class="col">
            <a
              target="_blank"
              href="https://www.youtube.com/watch?v=6d5ST3tbPIU"
              >Let It Be</a
            >
          </div>
          <div class="col">Publicada el 6 de marzo de 1970</div>
        </div>
        <div class="row">
          <div class="col">
            <a
              target="_blank"
              href="https://www.youtube.com/watch?v=KQetemT1sWc"
              >Here Comes the Sun</a
            >
          </div>
          <div class="col">Publicada el 26 de septiembre de 1969</div>
        </div>
        <div class="row">
          <div class="col">
            <a
              target="_blank"
              href="https://www.youtube.com/watch?v=7qMls5yxP1w"
              >Hey Jude</a
            >
          </div>
          <div class="col">Publicada el 26 de agosto de 1968</div>
        </div>
        <div class="row">
          <div class="col">
            <a
              target="_blank"
              href="https://www.youtube.com/watch?v=NrgmdOz227I"
              >Yesterday</a
            >
          </div>
          <div class="col">Publicada el 6 de agosto de 1965</div>
        </div>
        <div class="row">
          <div class="col">
            <a
              target="_blank"
              href="https://www.youtube.com/watch?v=MKUex3fci5c"
              >Help</a
            >
          </div>
          <div class="col">Publicada el 19 de julio de 1965</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2>Algunos álbumes de estudio</h2>
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Please Please Me
                </button>
              </h2>
            </div>
            <div
              id="collapseOne"
              class="collapse"
              aria-labelledby="headingOne"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                <p>
                  Please Please Me es el álbum debut de la banda británica de
                  rock The Beatles, lanzado el 22 de marzo de 1963 en el Reino
                  Unido. Su publicación acompaña el inicio de la Beatlemanía,
                  después del éxito de los sencillos «Please Please Me» (n.º 1
                  en varias listas musicales inglesas, pero solo n.º 2 en el
                  Record Retailer) y «Love Me Do» (n.º 17 en el Record
                  Retailer).
                </p>

                En este álbum se pueden encontrar las siguientes canciones:
                <ol>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=2ttGjtfQ7EA"
                      >Ask me why</a
                    >: Canción acreditada como Lennon-McCartney, fue publicada
                    el 11 de enero de 1963 y tiene una duración de 2:28.
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=czw8eqepir8"
                      >Please please me</a
                    >: Canción escrita por John Lennon, fue publicada el 11 de
                    enero de 1963 y tiene una duración de 2:00
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=0pGOFX1D_jg"
                      >Love me do</a
                    >: Canción acreditada como Lennon-McCartney, fue publicada
                    el 5 de octubre de 1962 y tiene una duración de 2:22
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=uRQ7ecvU56k"
                      >Do you want to know a secret</a
                    >: Canción escrita por George Harrison, fue publicada el 22
                    de marzo de 1963 y tiene una duración de 1:59
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=2RicaUqd9Hg"
                      >Twist and shout</a
                    >: Cancion escrita por John Lennon, fue publicada el 22 de
                    marzo de 1963 y tiene una duración de 2:34
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  With the Beatles
                </button>
              </h2>
            </div>
            <div
              id="collapseTwo"
              class="collapse"
              aria-labelledby="headingTwo"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                <p>
                  With the Beatles es el segundo álbum de estudio de la banda
                  británica de rock, The Beatles, empezado a grabar apenas
                  cuatro meses después de haberse publicado Please Please Me, y
                  editado el 22 de noviembre de 1963 en el sello discográfico
                  Parlophone. Presentaba ocho composiciones originales y seis
                  versiones.
                </p>
                En este álbum se pueden encontrar las siguientes canciones:
                <ol>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=UVKU6SevefY"
                      >It wont belong</a
                    >: Canción escrita por John Lennon, fue publicada el 22 de
                    noviembre de 1963 y tiene una duración de 2:13.
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=TSpiwK5fig0"
                      >All my Loving</a
                    >: Canción escrita por Paul McCartney, fue publicada el 22
                    de noviembre de 1963 y tiene una duración de 2:06
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=v2Kk5IG2b8E"
                      >Please Mr. Postman</a
                    >: Canción escrita por John Lennon, fue publicada el 21 de
                    agosto de 1961 y tiene una duración de 2:35
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=H42Ou13za30"
                      >Hold me tight</a
                    >: Canción escrita por Paul McCartney, fue publicada el 22
                    de noviembre de 1963 y tiene una duración de 2:30
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=mnct7Qf3SUQ"
                      >I wanna be your man</a
                    >: Cancion acreditada como Lennon-McCartney, fue publicada
                    el 22 de noviembre de 1963 y tiene una duración de 2:00
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left collapsed"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  A Hard day's night
                </button>
              </h2>
            </div>
            <div
              id="collapseThree"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                <p>
                  A Hard Day's Night es el tercer álbum de estudio de la banda
                  británica de rock, The Beatles, publicado el 10 de julio de
                  1964 por la compañía discográfica Parlophone. Alcanzó la
                  posición uno y desbancó al anterior LP del grupo, With the
                  Beatles, y permaneciendo en ese puesto durante veintiún
                  semanas de las treinta y ocho que se mantuvo en lista.
                </p>
                En este álbum se pueden encontrar las siguientes canciones:
                <ol>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=AMSiHdrHl0g"
                      >A hard day's night</a
                    >: Canción acreditada como Lennon-McCartney, fue publicada
                    el 10 de julio de 1964 y tiene una duración de 2:34.
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=F_80s6S_7Vw"
                      >If i fell</a
                    >: Canción acreditada como Lennon-McCartney, fue publicada
                    el 10 de julio de 1964 y tiene una duración de 2:23
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=5tc0gLSSU1M"
                      >And i love her</a
                    >: Canción acreditada como Lennon-McCartney, fue publicada
                    el 10 de julio de 1964 y tiene una duración de 2:33
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=h3WJiqc_bEs"
                      >Can't buy my love</a
                    >: Canción escrita por John Lennon y Paul McCartney, fue
                    publicada el 20 de marzo de 1964 y tiene una duración de
                    2:11
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=WuB7F-gRdJo"
                      >Any time at all</a
                    >: Canción acreditada como Lennon-McCartney, fue publicada
                    el 10 de julio de 1964 y tiene una duración de 2:13
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h2 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseFour"
                  aria-expanded="true"
                  aria-controls="collapseFour"
                >
                  Help!
                </button>
              </h2>
            </div>
            <div
              id="collapseFour"
              class="collapse"
              aria-labelledby="headingFour"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                <p>
                  Help! es el quinto álbum de estudio de la banda británica, al
                  mismo tiempo que banda sonora de su película del mismo título.
                  Producido por George Martin para el sello discográfico
                  subsidiario de EMI, Parlophone, el disco presentaba catorce
                  canciones en su forma británica original, de las cuales siete
                  aparecieron en la película Help!. Estas siete canciones
                  ocuparon el primer lado del álbum de vinilo. El segundo lado
                  contuvo otras siete canciones que incluía el tema más
                  versionado jamás escrito, «Yesterday».
                </p>
                En este álbum se pueden encontrar las siguientes canciones:
                <ol>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=2Q_ZzBGPdqE"
                      >Help!</a
                    >: Canción acreditada como Lennon-McCartney, fue publicada
                    el 19 de julio de 1965 y tiene una duración de 2:18.
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=6t24nX_sak8"
                      >I need you</a
                    >
                    : Canción escrita por George Harrison, fue publicada el 6 de
                    agosto de 1965 y tiene una duración de 2:28
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=SyNt5zm3U_M"
                      >Ticket to ride</a
                    >: Canción escrita por John Lennon y Paul McCartney, fue
                    publicada el 9 de abril de 1965 y tiene una duración de 3:10
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=yjJd8rZPcAQ"
                      >Act naturally</a
                    >: Canción escrita por Ringo Starr, fue publicada el 6 de
                    agosto de 1965 y tiene una duración de 2:33
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=NrgmdOz227I"
                      >Yesterday</a
                    >: Canción acreditada como Lennon-McCartney, fue publicada
                    el 6 de agosto de 1965 y tiene una duración de 2:03
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <h2 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseFive"
                  aria-expanded="true"
                  aria-controls="collapseFive"
                >
                  Sgt. Pepper's Lonely Hearts Club Band
                </button>
              </h2>
            </div>
            <div
              id="collapseFive"
              class="collapse"
              aria-labelledby="headingFive"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                <p>
                  Grabado en un periodo de 129 días y publicado el 1 de junio de
                  1967 en el Reino Unido y el 2 de junio del mismo año en
                  Estados Unidos, es a menudo citado por la crítica como una de
                  sus mejores obras y uno de los discos más influyentes de todos
                  los tiempos. Continuando con la maduración artística de la
                  banda, el álbum se alejó bastante del pop rock convencional de
                  la época e incorporó elementos poco comunes y muy divergentes
                  entre sí a su música, como música india, música psicodélica,
                  music hall, e influencias sinfónicas.
                </p>
                En este álbum se pueden encontrar las siguientes canciones:
                <ol>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=VtXl8xAPAtA"
                      >Sgt. Pepper's Lonely Hearts Club Band</a
                    >: Canción escrita por John Lennon y Paul McCartney, fue
                    publicada el 26 de mayo de 1967 y tiene una duración de
                    2:03.
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=0C58ttB2-Qg"
                      >With a Little Help from My Friends</a
                    >: Canción escrita por Paul McCartney y John Lennon, fue
                    publicada el 26 de mayo de 1967 y tiene una duración de 2:46
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=naoknj1ebqI"
                      >Lucy in the Sky with Diamonds</a
                    >: Canción escrita por John Lennon y Paul McCartney, fue
                    publicada el 26 de mayo de 1967 y tiene una duración de 3:28
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=ysDwR5SIR1Q"
                      >Lovely Rita</a
                    >: Canción escrita por John Lennon y Paul McCartney, fue
                    publicada el 26 de mayo de 1967 y tiene una duración de 2:42
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=sjb9AxDkwAQ"
                      >Good Morning Good Morning </a
                    >: Cancion acreditada como Lennon-McCartney, fue publicada
                    el 26 de mayo de 1967 y tiene una duración de 2:43
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingSix">
              <h2 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseSix"
                  aria-expanded="true"
                  aria-controls="collapseSix"
                >
                  Abbey Road
                </button>
              </h2>
            </div>
            <div
              id="collapseSix"
              class="collapse"
              aria-labelledby="headingSix"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                <p>
                  Abbey Road es el duodécimo álbum de estudio publicado por la
                  banda británica. Fue lanzado el 26 de septiembre de 1969 en el
                  Reino Unido, y el 1 de octubre del mismo año en los Estados
                  Unidos. Las grabaciones de Abbey Road comenzaron en abril de
                  1969, haciendo de este el último álbum grabado por la banda,
                  ya que Let It Be, lanzado en 1970, había sido grabado con
                  anterioridad.
                </p>
                En este álbum se pueden encontrar las siguientes canciones:
                <ol>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=45cYwDMibGo"
                      >Come together</a
                    >: Canción escrita por John Lennon y Paul McCartney, fue
                    publicada el 31 de octubre de 1969 y tiene una duración de
                    4:18.
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=UelDrZ1aFeY"
                      >Something</a
                    >: Canción escrita por George Harrison, fue publicada el 31
                    de octubre de 1969 y tiene una duración de 3:03
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=De1LCQvbqV4"
                      >Octopus's Garden</a
                    >: Canción escrita por Ringo Starr, fue publicada el 26 de
                    septiembre de 1969 y tiene una duración de 2:51
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=KQetemT1sWc"
                      >Here comes the sun</a
                    >: Canción escrita por George Harrison, fue publicada el 26
                    de septiembre de 1969 y tiene una duración de 3:06
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=NVv7IzEVf3M"
                      >She Came In Through the Bathroom Window </a
                    >: Cancion acreditada como Lennon-McCartney, fue publicada
                    el 26 de septiembre de 1969 y tiene una duración de 1:57
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingSeven">
              <h2 class="mb-0">
                <button
                  class="btn btn-link btn-block text-left"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseSeven"
                  aria-expanded="true"
                  aria-controls="collapseSeven"
                >
                  Let it be
                </button>
              </h2>
            </div>
            <div
              id="collapseSeven"
              class="collapse"
              aria-labelledby="headingSeven"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                <p>
                  Let It Be es el duodécimo (décimo-tercero contando el
                  lanzamiento americano del álbum Magical Mystery Tour) y último
                  álbum de estudio lanzado por la banda de rock británica The
                  Beatles, a pesar de que fue grabado antes que Abbey Road.
                  Editado en el Reino Unido, el disco salió al mercado el 8 de
                  mayo de 1970. Se trata de un álbum controvertido desde su
                  concepción: una vez que dejaron de tocar en vivo en 1966 por
                  la imposibilidad de plasmar su música en el escenario los
                  Beatles se propusieron grabar un álbum para tocar un último
                  concierto en vivo, tal vez en un barco o en un lugar público.
                  Por tanto las sesiones de grabación del disco comenzaron a ser
                  filmadas en 1969. Los ensayos fueron tensos, con constantes
                  discusiones entre los miembros del grupo que desde sus discos
                  anteriores denotaban una convivencia cada vez peor y más
                  hostil entre ellos.
                </p>
                En este álbum se pueden encontrar las siguientes canciones:
                <ol>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=90M60PzmxEE"
                      >Across the universe</a
                    >: Canción escrita por John Lennon y Paul McCartney, fue
                    publicada el 8 de mayo de 1970 y tiene una duración de 3:47
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=seqaTuXkqFI"
                      >I me mine</a
                    >: Canción escrita por George Harrison, fue publicada el 8
                    de mayo de 1970 y tiene una duración de 2:25
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=QDYfEBY9NM4"
                      >Let it be</a
                    >: Canción escrita por John Lennon y Paul McCartney, fue
                    publicada el 6 de marzo de 1970 y tiene una duración de 3:50
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=IKJqecxswCA"
                      >Get back</a
                    >: Canción escrita por Paul McCartney y John Lennon, fue
                    publicada el 11 de abril de 1969 y tiene una duración de
                    3:10
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.youtube.com/watch?v=fR4HjTH_fTM"
                      >The Long and Winding Road </a
                    >: Cancion acreditada como Lennon-McCartney, fue publicada
                    el 8 de mayo de 1970 y tiene una duración de 3:38
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <h2>Premios y reconocimientos</h2>
        <ul>
          <li>
            En 1965, la reina Isabel II nombró a los cuatro Beatles miembros de
            la Orden del Imperio Británico (MBE).
          </li>
          <li>
            La película Let It Be (1970) de The Beatles, ganó un Óscar en 1971
            por mejor banda sonora original.
          </li>

          <li>
            The Beatles han recibido 7 premios Grammy10​ y 15 premios Ivor
            Novello por sus discos.
          </li>
          <li>
            Han sido certificados con 6 discos de diamante, así como 24 discos
            multi-platino, 39 discos de platino y 45 discos de oro en los
            Estados Unidos, mientras que en el Reino Unido tienen 4 discos
            multi-platino, 4 discos de platino, 8 discos de oro y 1 disco de
            plata.
          </li>
          <li>
            El grupo fue admitido en el Salón de la Fama del Rock and Roll en
            1988. De forma colectiva, fueron incluidos en la recopilación de la
            revista Time de las 100 personas más influyentes del siglo XX.
          </li>
          <li>
            En 2009, la Asociación de la Industria Discográfica de Estados
            Unidos certificó que The Beatles habían logrado vender más discos en
            los Estados Unidos que cualquier otro artista.
          </li>
          <li>
            The Beatles han tenido más álbumes número uno en el Reino Unido que
            cualquier otro artista musical (un total de 15 álbumes), sumando con
            ello un total de 174 semanas de permanencia en la primera posición
            de la lista musical.
          </li>
          <li>
            Figuran en la primera posición como los más grandes artistas de
            todos los tiempos de las listas Hot 100 y Billboard 200 en la
            clasificación de Billboard de 2015.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
